<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- fonts -->
       <link rel="stylesheet" href="./general/fonts.css">
       <!-- normalize -->
        <link rel="stylesheet" href="./general/normalize.css">
        <!-- general -->
         <link rel="stylesheet" href="./general/main.css">
    
    <title>Zikirullox Oxunjonov</title>
  </head>

  <body>
    <header class="main">
      <div class="container main-container">
        <div class="p">
          <a href="#">
            <img src="./image/hont.svg" alt="logo" width="219.54px"/>
          </a>
        </div>
        <nav class="new">
          <ul class="h1">
            <li class="new1">
              <a href="#">Aboute Us</a>
            </li>
            <li class="new1">
              <a href="#">Services</a>
            </li>
            <li class="new1">
              <a href="#">Use Cases</a>
            </li>
            <li class="new1">
              <a href="#">Pricing</a>
            </li>
            <li class="new1">
              <a href="#">Blog</a>
            </li>
          </ul>
          <button class="head-button">Request a quote</button>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="container href-container">
        <div class="href-title">
          <h1>Navigating the digital landscape for success</h1>
          <p class="new-desc">
            Our digital marketing agency helps businesses grow and succeed
            online through a range of services including SEO, PPC, social media
            marketing, and content creation.
          </p>
          <button class="new-button">Book a consultation</button>
        </div>
        <div class="hero-image">
          <img src="./image/select.png" alt="photo main" width="600" height="515">
        </div>
      </div>
      <div class="container brend-container">
        <a href="#">
          <img src="./image/amzzon.svg" alt="brend" width="124" height="48"/>
        </a>
        <a href="#">
          <img src="./image/irible.svg" alt="brend" width="126" height="48"/>
        </a>
        <a href="#">
          <img src="./image/hubspote.svg" alt="brend" width="128" height="48"/>
        </a>
        <a href="#">
          <img src="./image/notion.svg" alt="brend" width="145" height="48"/>
        </a>
        <a href="#">
          <img src="./image/netflix.svg" alt="brend" width="124" height="48"/>
        </a>
        <a href="#">
          <img src="./image/zoom.svg" alt="brend" width="110" height="48"/>
        </a>
      </div>
      <div class="container course-container">
        <h2 class="new">Services</h2>
        <p class="course-desc">
          At our digital marketing agency, we offer a range of services to help
          businesses grow and succeed online. These services include:
        </p>
      </div>
      <div class="container new-card">
        <div class="new-1">
          <div class="new-title">
            <h3 class="new-title-1">Search engine</h3>
            <h3 class="new-title-2">optimization</h3>
            <div class="new-end">
              <img src="./image/icon1.svg" alt="icon photo" width="40" height="41"/>
              <a href="#"> Learn More </a>
            </div>
          </div>

          <div class="new-image">
            <img src="./image/icon.png" alt="photo" width="210" height="170"/>
          </div>
        </div>
        <div class="new-1 new-2">
          <div class="new-title">
            <h3 class="new-title-1">Pay-per-click</h3>
            <h3 class="new-title-2">advertising</h3>
            <div class="new-end">
                <img src="./image/icon1.svg" alt="icon photo" width="40" height="41"/>
                <a href="#"> Learn More </a>
            </div>
          </div>

          <div class="new-image">
            <img src="./image/icon2.png" alt="photo" width="210" height="170"/>
          </div>
        </div>
        <div class="new-1 new-3">
          <div class="new-title">
            <h3 class="new-title-1">Social Media</h3>
            <h3 class="new-title-2">Marketing</h3>
            <div class="new-end">
                <img src="./image/icon2.svg" alt="icon photo" width="41" height="41"/>
                <a href="#"> Learn More </a>
            </div>
          </div>

          <div class="new-image">
            <img src="./image/icon3.png" alt="photo" width="210" height="170"/>
          </div>
        </div>
        <div class="new-1 new-4">
          <div class="new-title">
            <h3 class="new-title-1">Email</h3>
            <h3 class="new-title-2">Marketing</h3>
            <div class="new-end">
                <img src="./image/icon1.svg" alt="icon photo" width="41" height="41"/>
                <a href="#"> Learn More </a>
            </div>
          </div>

          <div class="new-image">
            <img src="./image/icon4.png" alt="photo" width="210" height="170"/>
          </div>
        </div>
        <div class="new-1 new-5">
          <div class="new-title">
            <h3 class="new-title-1">Content</h3>
            <h3 class="new-title-2">Creation</h3>
            <div class="new-end">
                <img src="./image/icon1.svg" alt="icon photo" width="41" height="41"/>
                <a href="#"> Learn More </a>
            </div>
          </div>

          <div class="new-image">
            <img src="./image/icon5.png" alt="photo" width="210" height="170" />
          </div>
        </div>
        <div class="new-1 new-6">
          <div class="new-title">
            <h3 class="new-title-1">Analytics and</h3>
            <h3 class="new-title-2">Tracking</h3>
            <div class="new-end">
                <img src="./image/icon2.svg" alt="icon photo" width="41" height="41"/>
                <a href="#"> Learn More </a>
            </div>
          </div>

          <div class="new-photo">
            <img src="./image/icon6.png" alt="photo" width="210" height="170" />
          </div>
        </div>
      </div>
      <div class="container course-container">
        <div class="new-hero">
          <h3 class="new-title">Let’s make things happen</h3>
          <p class="make-desc">
            Contact us today to learn more about how our digital marketing
            services can help your business grow and succeed online.
          </p>
          <button class="course">Get your free proposal</button>
        </div>
        <div class="new-photo">
          <img src="./image/ending.png" alt="photo"  width="494" height="394"/>
        </div>
      </div>
    </main>
  </body>
</html>